# Application name
spring.application.name=demo

# JPA and Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-38375-do-user-17119504-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_xQQD1Nk9pRgTTsRH6vm

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000